<template>
	<div class="navigation">
		<div v-for="(category, index) in categories" :key="index" class="category">
			<div class="title-box">
				<div class="h2" :id="category.title">{{ category.title }}</div>
			</div>
			<div class="sites">
				<div v-for="(site, sIndex) in category.items" :key="sIndex" class="site"
					@mouseover="site.showTooltip = true" @mouseleave="site.showTooltip = false">
					<div class="card" :title="site.desc">
						<a :href="site.link" class="site-link" target="_blank">
							<div class="card-head">
								<img :src="site.icon" class="site-icon" :alt="site.title">
								<div class="h4">{{ site.title +'ğŸ”—'}}</div>
							</div>
							<div class="site-info">
								<div class="desc">{{ site.desc }}</div>
							</div>
						</a>
					</div>
					<div v-show="site.showTooltip" class="tooltip">
						<div class="triangle"></div> <!-- ç”¨äºæ˜¾ç¤ºä¸‰è§’å½¢æŒ‡ç¤ºå™¨ -->
						<div class="content">
							{{ site.desc }}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
import { reactive } from 'vue';
export default {
	props: {
		datalist: {
			type: Array,
			required: true
		}
	},
	setup(props) {
		const categories = reactive(props.datalist.map(item => ({
			...item,
			showTooltip: false,
		})));

		return {
			categories,
		};
	}
};
</script>
<style scoped>
button {
	padding: 5px 8px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
}

button:hover {
	background-color: #0056b3;
}

.title-box {
	display: flex;
}

.desc {
	text-indent: 2em;
	width: 100%;
	font-size: 12px;
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	/* è®¾ç½®æ˜¾ç¤ºçš„è¡Œæ•° */
}

.tooltip{
	position: absolute;
	background-color: #333;
	color: #fff;
	padding: 2px 3px;
	width: 100%;
	border-radius: 1rem;
	z-index: 999;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/* ä¸‰è§’å½¢æŒ‡ç¤ºå™¨æ ·å¼ */
.triangle {
	position: absolute;
	top: -5px;
	/* è°ƒæ•´ä¸‰è§’å½¢ä½ç½® */
	left: 50%;
	/* æ°´å¹³å±…ä¸­ */
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	/* å·¦è¾¹é€æ˜ */
	border-right: 10px solid transparent;
	/* å³è¾¹é€æ˜ */
	border-bottom: 10px solid #333;
	/* åº•éƒ¨ä¸ºèƒŒæ™¯è‰²ï¼Œå³ä¸‰è§’å½¢ */
}

.content {
	font-size: 12px;
	padding-top: 1px;
	/* è°ƒæ•´å†…å®¹ä½ç½®ï¼Œé¿å…ä¸ä¸‰è§’å½¢é‡å  */
	z-index: 999;
}

img {
	transition: height 0.3s ease-in-out;
}

.card {
	width: 100%;
}

.navigation .h2 {
	font-size: 24px;
	font-weight: 500;

}

.h4 {
	font-size: 15px;
	font-weight: 500;
}

p {
	font-size: 10px;
}

.navigation {
	display: flex;
	flex-direction: column;
}

.category {
	margin-bottom: 5px;
}

.sites {
	display: flex;
	flex-wrap: wrap;
	z-index: -1;
}

.site {
	width: 175px;
	margin: 6px 6px 6px 12px;
	padding: 8px;
	transition: transform 0.3s ease-in-out;
	box-shadow: 0.3rem 0.3rem 0.6rem #c8d0e7, -0.2rem -0.2rem 0.5rem  #FFFFFF;
	border-radius: 1rem;

}

.site:hover {
	transform: scale(1.05);

	box-shadow: inset 0.2rem 0.2rem 0.5rem #c8d0e7, inset -0.2rem -0.2rem 0.5rem  #FFFFFF;;
}

.site-link {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	color: inherit;
}

.card-head {
	width: 100%;
	display: flex;
	font-size: 14px;
}

.site-icon {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	border-radius: 2px;
}

.site-info {
	display: flex;
	flex-direction: column;
}

.site-info h4 {
	margin: 0;
}

.site-info p {
	margin: 5px 0;
}
</style>