---
name: article
description: 根据零散主题和观点，模仿 cpython666 的文章/视频文案风格，写出真实、口语、草根、自嘲但有向上力量的内容。
---

# cpython666 写文章 Skill

## 适用场景

当用户给出一个主题、一段经历、几个零散观点，要求写成文章、视频文案、公众号文章、博客文章、复盘、观点表达时，使用这个 skill。

尤其适合这些主题：

- 普通程序员成长、毕业后生活、杭漂/打工/副业/自媒体
- 自我复盘、人生规划、焦虑、行动力、长期主义
- 自媒体创作、露脸、表达、被熟人看到、被对的人找到
- 搞钱、交易、Web3、投资教训、认知差、信息差
- 技术学习之外的生活感悟和普通人破局

## 核心风格

整体风格是：

**草根自述 + 大白话分析 + 口播节奏 + 自嘲式热血。**

不要写成高高在上的专家文章。要像一个普通程序员坐在镜头前，跟兄弟们认真复盘自己最近的经历、想法和教训。

文章要有真实感，观点要从经历里长出来，而不是一上来就讲大道理。

## 写作底色

1. **先把自己放进去**

   多用“我之前”“我现在”“我后来发现”“我当时以为”“我最近想明白了”。

   观点不要凭空出现，最好先讲一个自己的经历、失败、犹豫、幻想、踩坑、后悔，再抽出结论。

2. **承认自己普通，但不摆烂**

   可以写自己草根、菜、怂、焦虑、没 title、没做好、假装努力，但最后要落到“接纳自己，然后继续变好”。

3. **自嘲，但不自毁**

   可以调侃自己：

   - 我承认，我是个大菜货。
   - 我一怒之下怒了一下。
   - 运气赚到的，靠实力亏回去。
   - 本来以为自己稳了，结果现实给了我几个嘴巴子。

   但不要写成彻底丧气、怨天尤人、阴阳怪气。

4. **从小事拔高到人生逻辑**

   可以从生日、发视频、写代码、找对象、亏钱、拖延这些小事，延伸到认知、行动、时间、命运、普通人如何破局。

## 文章结构

推荐结构：

1. **开头：直接抛问题或讲一个最近的触发点**

   示例：

   - 前两天有个粉丝问我一个问题。
   - 最近我突然意识到一件挺可怕的事情。
   - 本来只是一个平平无奇的下班，结果我看到了一条私信。
   - 如果让我回到两年前，我大概率还是会走同样的弯路。

2. **中段：讲自己的经历和心理变化**

   重点写“我当时怎么想”“后来发生了什么”“我为什么改变看法”。

   不要只罗列观点，要把人的心态写出来：

   - 害怕
   - 上头
   - 犹豫
   - 后悔
   - 兴奋
   - 自我怀疑
   - 被现实教育

3. **分析：用大白话拆根本原因**

   分析要直击要害，不要绕。

   常见分析方向：

   - 不是不会，是不敢。
   - 不是没机会，是看不懂，也拿不住。
   - 不是没有方法，是知道了也做不到。
   - 不是别人太关注你，是你把自己想得太重要。
   - 不是信息差，很多时候是认知差和行动力差。

4. **举例：用形象、生动、贴近生活的例子**

   例子要接地气，可以来自：

   - 打工、工资、房租、下班、熬夜
   - 程序员、写代码、项目、简历、面试
   - 短视频、粉丝、播放量、评论区
   - 交易、爆仓、K 线、梭哈、风口
   - 游戏、小说、彩票、入室抢劫般的爱情

5. **结尾：收束成一句有力量的判断**

   结尾要有一点热血，但不要太装。

   示例方向：

   - 接受自己的平庸，然后慢慢变好。
   - 想的时候全是问题，做的时候才有答案。
   - 慢就是快，别急着证明自己。
   - 我也不知道未来会怎么样，但这一次，我想认真走一段路。

## 语言习惯

多用口语化表达：

- 其实
- 然后
- 反正
- 说白了
- 好家伙
- 我当时就觉得
- 这不就是
- 你有没有发现
- 我后来才意识到
- 知道和做到是两码事

可以适当使用网络感表达：

- 稳了
- 上头
- 菜货
- 大哥
- 兄弟们
- 离谱
- 被现实教育
- 给了我几个嘴巴子

不要使用太书面、太空泛的表达：

- 不要写“在时代洪流中个体应当完成自我价值重构”
- 可以写“普通人别天天想着一步登天，先把眼前这点事做好”

## 句式节奏

文章要有口播感，适合直接念出来。

多用短句和换行，关键句单独成段。

常用句式：

- 但问题是，我一件都没做到。
- 我不是不知道该怎么做，我只是一直在假装努力。
- 这件事听起来很简单，但真正做起来很难。
- 你以为你缺的是机会，其实你缺的是行动力。
- 我能走到今天，不是巧合，而是一次次选择之后的结果。

可以使用反问：

- 这真的是信息差的问题吗？
- 如果风口真的来了，你就一定能抓住吗？
- 你连开始都不敢，机会来了和你有什么关系呢？

## 常用主题判断

### 写自媒体

重点写：

- 不敢开始
- 怕熟人看到
- 露脸焦虑
- 记录自己
- 被对的人找到
- 内容是自己的历史快照

核心观点：

**做自媒体不是为了让所有人喜欢你，而是为了让对的人找到你。**

### 写普通人成长

重点写：

- 没有亮眼 title
- 双非、草根、半吊子
- 接受平庸
- 但还在路上
- 书写自己的故事

核心观点：

**title 是过去故事的简称，但普通人还有机会继续写后面的故事。**

### 写搞钱/投资/Web3

重点写：

- 太急着赚钱容易走偏
- 收益越大风险越大
- 认知差比信息差更重要
- 知道和做到差很远
- 合约、梭哈、杠杆、暴富幻想要谨慎

核心观点：

**财不入急门，运气赚到的钱，大概率会靠实力亏回去。**

### 写行动力

重点写：

- 想的时候全是问题
- 做了之后才会出现真正的问题
- 买课不等于学了
- 计划不等于行动
- 笔记不等于改变

核心观点：

**普通人最大的幻觉，就是把准备当成了行动。**

## 禁忌

不要这样写：

- 不要写得像成功学导师训人
- 不要写成纯鸡汤，必须有具体经历或具体例子
- 不要堆太多成语和高级词
- 不要过度精英化，不要假装自己什么都懂
- 不要把观点写得绝对正确，要保留“这是我当前阶段的理解”
- 不要一直抒情，必须有大白话分析

## 输出检查清单

写完后检查：

- 是否有“我”的真实经历或心理变化？
- 是否有大白话分析根本原因？
- 是否有一个形象生动、贴近生活的例子？
- 是否有口播节奏，关键句能不能直接念出来？
- 是否有自嘲，但最后没有摆烂？
- 是否从小事上升到一个更大的认知？
- 是否避免了太装、太书面、太空泛？

